<?php
ob_start();
session_start();
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require 'landing/mailer/vendor/autoload.php';
function sendSignupEmail($emaill,$hashh) {
    $mail = new PHPMailer(true);
    $mail->SMTPDebug = 0;                             // Enable verbose debug output
    $mail->isSMTP();                                      // Set mailer to use SMTP
    $mail->Host = 'smtp.zoho.in';  // Specify main and backup SMTP servers
    $mail->SMTPAuth = true;                               // Enable SMTP authentication
    $mail->Username = 'no-reply@netzwerkacademy.com';                 // SMTP username
    $mail->Password = 'Website@123';                           // SMTP password
    $mail->SMTPSecure = 'ssl';                            // Enable TLS encryption, `ssl` also accepted
    $mail->Port = 465;
    $mail->setFrom('no-reply@netzwerkacademy.com', 'Netzwerk Academy');
    $mail->addAddress($emaill);     // Add a recipient
    $mail->addReplyTo('info@netzwerkacademy.com', 'Netzwerk Support Team');
    $mail->isHTML(true);                                  // Set email format to HTML
    $mail->Subject = 'Reset Password';
    $mail->Body = ' <html>
        <head>
        <title>Reset Password</title>
        </head>
        <body>
        <p>Hello,</p>
        <p><a href="https://netzwerkself.com/lms/set-password.php?h='.$hashh.'">Click Here</a> to set new password.
        </body>
        </html>';
    $mail->AltBody = 'Password Update';
    $mail->send();        
}
$msg = '';
if(isset($_POST['email'])){
	include 'admin/dbConn.php';
	$email = $_POST['email'];
	$sql = "SELECT * FROM `users` WHERE `email` LIKE '$email'";
	if($result = mysqli_query($con, $sql)){
		$count = mysqli_num_rows($result);
		if($count!=0){
			while ($row = mysqli_fetch_row($result)) {
				$hash = md5($email.$password.mt_rand(00000000,9999999));
				$ID = $row[0];
				$sql = "UPDATE `users` SET `hash` = '$hash' WHERE `ID` LIKE '$ID'";
				if(mysqli_query($con, $sql)){
					//header("Location: forgot-password.php?ex=RESET");
                    sendSignupEmail($email, $hash);
					$msg = 'Please check email for further instructions';
				}
			}
		}
	}
}
?>
<!DOCTYPE HTML>
<html>
<head>
<title>Reset Password : LMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
</head> 
<body class="">
<div class="main-content">
		<div id="page-wrapper">
			<div class="main-page login-page " style="margin-top:-60px;">
				<center><img src="https://netzwerkacademy.com/wp-content/uploads/2020/01/Netzwerk-Academy-Logo-min.jpg" width="90px" style="margin-bottom:30px"></center>
				<h2 class="title1">Reset Password</h2>
				<div class="widget-shadow">
					<div class="login-body">
						<form action="#" method="post">
							<input type="email" class="user" name="email" placeholder="Enter Your Email" required="">
							<?php echo $msg; ?>
							<input type="submit" name="Reset Password" value="Reset Password">
						</form>
					</div>
				</div>
				
			</div>
		</div>
		<div class="footer">
		   <p>&copy; 2021 LMS - Netzwerk Academy</p></div>
	</div>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
   <script src="js/bootstrap.js"> </script>
</body>
</html>